plugins {
    // querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //modelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    //lucy
    implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.1'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    //swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

// querydsl
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath

}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
// querydsl 끝
