buildscript {
    ext{
        set('springCloudVersion', "2021.0.2")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.5")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {
    group = 'com.depromeet'
    version = '0.0.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        //mysql connector
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // logger
        implementation 'org.slf4j:jcl-over-slf4j'
        implementation 'ch.qos.logback:logback-classic'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}